# Servlets-Enterpirse-Template

./: LICENSE  README.md  pom.xml
.smarttomcat/Web-Templates/conf/Catalina/localhost/: eats.xml
migration/: db.sql
src/main/java/org/nands/app/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/org/nands/app/controllers/: DashboardController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/org/nands/app/dto/: CreateUserRequest.java  UserLogin.java
src/main/java/org/nands/app/exceptions/: AppException.java  BadRequestException.java  DatabaseException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/nands/app/filters/: AuthorizationFilter.java  DummyFilter.java  GlobalExceptionFilter.java  LoggingFilter.java
src/main/java/org/nands/app/listeners/: AppContextListener.java
src/main/java/org/nands/app/models/: User.java
src/main/java/org/nands/app/repositories/: UserRepository.java
src/main/java/org/nands/app/services/: UserService.java
src/main/java/org/nands/app/utils/: CsrfUtil.java  PasswordUtil.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp  users.jsp
src/main/webapp/errors/: 404.jsp  500.jsp
